<html>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:type" content="website">
		<meta property="og:site_name" content="Прочесть с первого взгляда">
		<meta property="og:title" content="Прочесть с первого взгляда">
		<meta property="og:description" content="Слушай, как книги сами рассказывают свою историю!">
		<meta property="og:url" content="https://storytime.special.ink/">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="https://storytime.special.ink/textures/og.png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://storytime.special.ink/" />
		<meta property="twitter:title" content="Прочесть с первого взгляда"/>
		<meta property="twitter:description" content="Слушай, как книги сами рассказывают свою историю!" />
		<meta property="twitter:image" content="https://storytime.special.ink/textures/og.png" />

		<title>Прочесть с первого взгляда</title>
		<meta name="description" content="Слушай, как книги сами рассказывают свою историю!">

    <style>
        html  {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;
            width: 100%;
            height: 100%;
            background-color: #000000;
            touch-action: none;
        }
        body {
            margin: 0;
            padding: 0;
            position: fixed;
        }
        #container {
            position: absolute;
        }
    </style>

    <script>
        function goal() {}
    </script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
    </script>



    <script src="./js/howler.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/three.min.js"></script>
    <script src="./js/SVGLoader.js"></script>





</head>
<body>
<div id="container"></div>
<script src="./js/main.js"></script>


</body>
</html>
